DB_HOST="127.0.0.1"
DB_NAME="e_commerce_db"
DB_USER="root"
DB_PASS=""
JWT_SECRET="aVVV1A05LlaIgk-CsZnBj1sCEgUwzGjPG4lbaXP20A4"
SMTP_EMAIL="roseannbaqueran@gmail.com"
SMTP_PASSWORD="kzbk blcw wlqt xayk"

